<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="./CSS/style.css" />
  <link rel="stylesheet" href="./CSS/bootstrap-colorpicker.min.css" />

  <script>
    
    var formSubmitting = false;
    var setFormSubmitting = function () {
      formSubmitting = true;
    };

    window.onload = function () {
      window.addEventListener("beforeunload", function (e) {
        if (formSubmitting) {
          return undefined;
        }

        var confirmationMessage =
          "It looks like you have been editing something. " +
          "If you leave before saving, your changes will be lost.";

        (e || window.event).returnValue = confirmationMessage; //Gecko + IE
        return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
      });
    };

  </script>

  <script>

    window.firstMsgAfterSpan = ". Would you like to take a closer look at our offer?";
    window.validityType = "";
    window.inputForPopup =
      "<input type='text' id='popupPlaceholder' class='mt-3' style='width:100%;' placeholder='Enter your message...'>";
    window.firstNameLen = "Serviceform";
    window.firstMsg = 2;
    window.templateId = 168440;
    window.bgcolor = "rgb(0, 105, 255)";
    window.logo =
      "https://serviceform-file-storage.ams3.digitaloceanspaces.com/oZz7HrVK_1591255415_serviceformthelogoonly.png";

    window.adminImg = "https://serviceform.com/assets/whitelabel/addbot/addbot.jpg";
    window.jsonScript = "./language/chatbot/en.json";

    //Auto select country
    window.jsonLocation = ("https://geolocation-db.com/json/0f761a30-fe14-11e9-b59f-e53803842572");

  </script>

  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

  <!--Uploadcare-->
  <!-- The best place for this is your <HEAD> tag -->
  <script>
    UPLOADCARE_PUBLIC_KEY = "e5d07ed1c2093facad3c";
  </script>

  <script src="https://ucarecdn.com/libs/widget/3.x/uploadcare.full.min.js" charset="utf-8"></script>

</head>

<body onload="javascript:startupConfigs();">
  <!-- Navbar-->
  <header class="header">

    <nav class="navbar navbar-expand-lg navbar-light py-3">
      <div class="container">
        <!-- Navbar Brand -->
        <a href="#" class="navbar-brand">
          <img src="./logo-white-red.png" alt="logo" width="150" />
        </a>
      </div>
    </nav>

  </header>

  <div class="container">

    <div class="row py-5 mt-4 align-items-center">

      <!-- Registeration Form -->
      <div class="col-md-0 col-lg-6" id="container" style="display:none;">
        <form id="mainForm" action="#">
          <h3 class="form__step-header" id="header">Configure your live chat</h3>
          <div class="row">
            <div id="page0" style="display:block;">
              <!-- First Name -->
              <p class="form__step" id="nameTitle">Display name</p>
              <div class="input-group col-lg-12 mb-4">
                <div class="input-group-prepend">
                </div>
                <input id="firstName" type="text" name="firstname" placeholder="e.g. Serviceform"
                  class="form-control bg-white border-left-1 border-md" />
              </div>

              <!-- Job -->
              <p class="form__step" id="languageTitle">Select chat language</p>
              <div class="input-group col-lg-12 mb-4">
                <div class="input-group-prepend">
                </div>
                <select id="language" name="language"
                  class="form-control custom-select bg-white border-left-1 border-md">
                  <option title="English (US)" id="enUS" value="en">
                    English
                  </option>
                  <option title="Finnish" id="fi" value="fi">
                    Finnish
                  </option>
                  <option title="Spanish" id="es" value="es">
                    Spanish
                  </option>
                </select>
                </select>
              </div>

              <div>

                <p class="form__step" id="colorTitle">
                  Select chat color
                </p>

                <div id="color-palette-plus" class="input-group mb-4">
                  <div class="col-lg-8" id="color-palette">
                    <div class="col-sm-2">
                      <div class="ripple circle" style="background-color: #ef476f;"></div>
                    </div>
                    <div class="col-sm-2">
                      <div class="ripple circle" style="background-color: #ffd166;"></div>
                    </div>
                    <div class="col-sm-2">
                      <div class="ripple circle" style="background-color: #3066bf;"></div>
                    </div>
                    <div class="col-sm-2">
                      <div class="ripple circle" style="background-color: #07d6a0;"></div>
                    </div>
                    <div class="col-sm-2">
                      <div class="ripple circle" style="background-color: #ef7a54;"></div>
                    </div>
                    <div class="col-sm-2">
                      <div class="ripple circle" style="background-color: #073b4c;"></div>
                    </div>
                  </div>

                  <div class="input-group col-lg-4 mb-4" id="cp3-container">
                    <div class="input-group" title="Using input value">
                      <input id="cp3" type="text" class="px-3 form-control" value="#0069FF" autocomplete="off" />
                      <div class="input-group-append">
                        <button type="button" class="btn btn-primary colorpicker-input-addon">
                          <i></i>
                        </button>
                      </div>
                    </div>
                  </div>

                  <p class="form__step" id="logoAvatarTitle">
                    Choose your logo & avatar
                  </p>
                  <div class="input-group col-lg-12 mb-5">
                    <div class="logoDiv">
                      <div id="logoCircle" class="circleDiv"></div>
                      <input id="logoFile" type="hidden" role="uploadcare-uploader" name="my_file" />
                    </div>
                    <div class="mx-5"></div>
                    <div class="logoDiv">
                      <div id="avatarCircle" class="circleDiv"></div>
                      <input id="avatarFile" type="hidden" role="uploadcare-uploader" name="my_file2" />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="page1" class="mb-5" style="display:none;">

              <!-- First Name -->
              <p class="form__step" id="websiteTitle">Website address</p>
              <div class="input-group col-lg-12 mb-4">
                <div class="input-group-prepend">
                </div>
                <input id="webaddress" type="url" name="webaddress" placeholder="e.g. serviceform.com"
                  class="form-control bg-white border-left-1 border-md" />
              </div>

              <!-- Country -->
              <p class="form__step" id="countryTitle">Country</p>
              <div class="input-group col-lg-12 mb-4">
                <div class="input-group-prepend">
                </div>
              
                <select id="Country" name="Country" class="form-control custom-select bg-white border-left-1 border-md">
                  <option value="AF">Afghanistan</option>
                  <option value="AX">Åland Islands</option>
                  <option value="AL">Albania</option>
                  <option value="DZ">Algeria</option>
                  <option value="AS">American Samoa</option>
                  <option value="AD">Andorra</option>
                  <option value="AO">Angola</option>
                  <option value="AI">Anguilla</option>
                  <option value="AQ">Antarctica</option>
                  <option value="AG">Antigua and Barbuda</option>
                  <option value="AR">Argentina</option>
                  <option value="AM">Armenia</option>
                  <option value="AW">Aruba</option>
                  <option value="AU">Australia</option>
                  <option value="AT">Austria</option>
                  <option value="AZ">Azerbaijan</option>
                  <option value="BS">Bahamas</option>
                  <option value="BH">Bahrain</option>
                  <option value="BD">Bangladesh</option>
                  <option value="BB">Barbados</option>
                  <option value="BY">Belarus</option>
                  <option value="BE">Belgium</option>
                  <option value="BZ">Belize</option>
                  <option value="BJ">Benin</option>
                  <option value="BM">Bermuda</option>
                  <option value="BT">Bhutan</option>
                  <option value="BO">Bolivia, Plurinational State of</option>
                  <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                  <option value="BA">Bosnia and Herzegovina</option>
                  <option value="BW">Botswana</option>
                  <option value="BV">Bouvet Island</option>
                  <option value="BR">Brazil</option>
                  <option value="IO">British Indian Ocean Territory</option>
                  <option value="BN">Brunei Darussalam</option>
                  <option value="BG">Bulgaria</option>
                  <option value="BF">Burkina Faso</option>
                  <option value="BI">Burundi</option>
                  <option value="KH">Cambodia</option>
                  <option value="CM">Cameroon</option>
                  <option value="CA">Canada</option>
                  <option value="CV">Cape Verde</option>
                  <option value="KY">Cayman Islands</option>
                  <option value="CF">Central African Republic</option>
                  <option value="TD">Chad</option>
                  <option value="CL">Chile</option>
                  <option value="CN">China</option>
                  <option value="CX">Christmas Island</option>
                  <option value="CC">Cocos (Keeling) Islands</option>
                  <option value="CO">Colombia</option>
                  <option value="KM">Comoros</option>
                  <option value="CG">Congo</option>
                  <option value="CD">Congo, the Democratic Republic of the</option>
                  <option value="CK">Cook Islands</option>
                  <option value="CR">Costa Rica</option>
                  <option value="CI">Côte d'Ivoire</option>
                  <option value="HR">Croatia</option>
                  <option value="CU">Cuba</option>
                  <option value="CW">Curaçao</option>
                  <option value="CY">Cyprus</option>
                  <option value="CZ">Czech Republic</option>
                  <option value="DK">Denmark</option>
                  <option value="DJ">Djibouti</option>
                  <option value="DM">Dominica</option>
                  <option value="DO">Dominican Republic</option>
                  <option value="EC">Ecuador</option>
                  <option value="EG">Egypt</option>
                  <option value="SV">El Salvador</option>
                  <option value="GQ">Equatorial Guinea</option>
                  <option value="ER">Eritrea</option>
                  <option value="EE">Estonia</option>
                  <option value="ET">Ethiopia</option>
                  <option value="FK">Falkland Islands (Malvinas)</option>
                  <option value="FO">Faroe Islands</option>
                  <option value="FJ">Fiji</option>
                  <option value="FI">Finland</option>
                  <option value="FR">France</option>
                  <option value="GF">French Guiana</option>
                  <option value="PF">French Polynesia</option>
                  <option value="TF">French Southern Territories</option>
                  <option value="GA">Gabon</option>
                  <option value="GM">Gambia</option>
                  <option value="GE">Georgia</option>
                  <option value="DE">Germany</option>
                  <option value="GH">Ghana</option>
                  <option value="GI">Gibraltar</option>
                  <option value="GR">Greece</option>
                  <option value="GL">Greenland</option>
                  <option value="GD">Grenada</option>
                  <option value="GP">Guadeloupe</option>
                  <option value="GU">Guam</option>
                  <option value="GT">Guatemala</option>
                  <option value="GG">Guernsey</option>
                  <option value="GN">Guinea</option>
                  <option value="GW">Guinea-Bissau</option>
                  <option value="GY">Guyana</option>
                  <option value="HT">Haiti</option>
                  <option value="HM">Heard Island and McDonald Islands</option>
                  <option value="VA">Holy See (Vatican City State)</option>
                  <option value="HN">Honduras</option>
                  <option value="HK">Hong Kong</option>
                  <option value="HU">Hungary</option>
                  <option value="IS">Iceland</option>
                  <option value="IN">India</option>
                  <option value="ID">Indonesia</option>
                  <option value="IR">Iran, Islamic Republic of</option>
                  <option value="IQ">Iraq</option>
                  <option value="IE">Ireland</option>
                  <option value="IM">Isle of Man</option>
                  <option value="IL">Israel</option>
                  <option value="IT">Italy</option>
                  <option value="JM">Jamaica</option>
                  <option value="JP">Japan</option>
                  <option value="JE">Jersey</option>
                  <option value="JO">Jordan</option>
                  <option value="KZ">Kazakhstan</option>
                  <option value="KE">Kenya</option>
                  <option value="KI">Kiribati</option>
                  <option value="KP">Korea, Democratic People's Republic of</option>
                  <option value="KR">Korea, Republic of</option>
                  <option value="KW">Kuwait</option>
                  <option value="KG">Kyrgyzstan</option>
                  <option value="LA">Lao People's Democratic Republic</option>
                  <option value="LV">Latvia</option>
                  <option value="LB">Lebanon</option>
                  <option value="LS">Lesotho</option>
                  <option value="LR">Liberia</option>
                  <option value="LY">Libya</option>
                  <option value="LI">Liechtenstein</option>
                  <option value="LT">Lithuania</option>
                  <option value="LU">Luxembourg</option>
                  <option value="MO">Macao</option>
                  <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                  <option value="MG">Madagascar</option>
                  <option value="MW">Malawi</option>
                  <option value="MY">Malaysia</option>
                  <option value="MV">Maldives</option>
                  <option value="ML">Mali</option>
                  <option value="MT">Malta</option>
                  <option value="MH">Marshall Islands</option>
                  <option value="MQ">Martinique</option>
                  <option value="MR">Mauritania</option>
                  <option value="MU">Mauritius</option>
                  <option value="YT">Mayotte</option>
                  <option value="MX">Mexico</option>
                  <option value="FM">Micronesia, Federated States of</option>
                  <option value="MD">Moldova, Republic of</option>
                  <option value="MC">Monaco</option>
                  <option value="MN">Mongolia</option>
                  <option value="ME">Montenegro</option>
                  <option value="MS">Montserrat</option>
                  <option value="MA">Morocco</option>
                  <option value="MZ">Mozambique</option>
                  <option value="MM">Myanmar</option>
                  <option value="NA">Namibia</option>
                  <option value="NR">Nauru</option>
                  <option value="NP">Nepal</option>
                  <option value="NL">Netherlands</option>
                  <option value="NC">New Caledonia</option>
                  <option value="NZ">New Zealand</option>
                  <option value="NI">Nicaragua</option>
                  <option value="NE">Niger</option>
                  <option value="NG">Nigeria</option>
                  <option value="NU">Niue</option>
                  <option value="NF">Norfolk Island</option>
                  <option value="MP">Northern Mariana Islands</option>
                  <option value="NO">Norway</option>
                  <option value="OM">Oman</option>
                  <option value="PK">Pakistan</option>
                  <option value="PW">Palau</option>
                  <option value="PS">Palestinian Territory, Occupied</option>
                  <option value="PA">Panama</option>
                  <option value="PG">Papua New Guinea</option>
                  <option value="PY">Paraguay</option>
                  <option value="PE">Peru</option>
                  <option value="PH">Philippines</option>
                  <option value="PN">Pitcairn</option>
                  <option value="PL">Poland</option>
                  <option value="PT">Portugal</option>
                  <option value="PR">Puerto Rico</option>
                  <option value="QA">Qatar</option>
                  <option value="RE">Réunion</option>
                  <option value="RO">Romania</option>
                  <option value="RU">Russian Federation</option>
                  <option value="RW">Rwanda</option>
                  <option value="BL">Saint Barthélemy</option>
                  <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                  <option value="KN">Saint Kitts and Nevis</option>
                  <option value="LC">Saint Lucia</option>
                  <option value="MF">Saint Martin (French part)</option>
                  <option value="PM">Saint Pierre and Miquelon</option>
                  <option value="VC">Saint Vincent and the Grenadines</option>
                  <option value="WS">Samoa</option>
                  <option value="SM">San Marino</option>
                  <option value="ST">Sao Tome and Principe</option>
                  <option value="SA">Saudi Arabia</option>
                  <option value="SN">Senegal</option>
                  <option value="RS">Serbia</option>
                  <option value="SC">Seychelles</option>
                  <option value="SL">Sierra Leone</option>
                  <option value="SG">Singapore</option>
                  <option value="SX">Sint Maarten (Dutch part)</option>
                  <option value="SK">Slovakia</option>
                  <option value="SI">Slovenia</option>
                  <option value="SB">Solomon Islands</option>
                  <option value="SO">Somalia</option>
                  <option value="ZA">South Africa</option>
                  <option value="GS">South Georgia and the South Sandwich Islands</option>
                  <option value="SS">South Sudan</option>
                  <option value="ES">Spain</option>
                  <option value="LK">Sri Lanka</option>
                  <option value="SD">Sudan</option>
                  <option value="SR">Suriname</option>
                  <option value="SJ">Svalbard and Jan Mayen</option>
                  <option value="SZ">Swaziland</option>
                  <option value="SE">Sweden</option>
                  <option value="CH">Switzerland</option>
                  <option value="SY">Syrian Arab Republic</option>
                  <option value="TW">Taiwan, Province of China</option>
                  <option value="TJ">Tajikistan</option>
                  <option value="TZ">Tanzania, United Republic of</option>
                  <option value="TH">Thailand</option>
                  <option value="TL">Timor-Leste</option>
                  <option value="TG">Togo</option>
                  <option value="TK">Tokelau</option>
                  <option value="TO">Tonga</option>
                  <option value="TT">Trinidad and Tobago</option>
                  <option value="TN">Tunisia</option>
                  <option value="TR">Turkey</option>
                  <option value="TM">Turkmenistan</option>
                  <option value="TC">Turks and Caicos Islands</option>
                  <option value="TV">Tuvalu</option>
                  <option value="UG">Uganda</option>
                  <option value="UA">Ukraine</option>
                  <option value="AE">United Arab Emirates</option>
                  <option value="GB">United Kingdom</option>
                  <option value="US">United States</option>
                  <option value="UM">United States Minor Outlying Islands</option>
                  <option value="UY">Uruguay</option>
                  <option value="UZ">Uzbekistan</option>
                  <option value="VU">Vanuatu</option>
                  <option value="VE">Venezuela, Bolivarian Republic of</option>
                  <option value="VN">Viet Nam</option>
                  <option value="VG">Virgin Islands, British</option>
                  <option value="VI">Virgin Islands, U.S.</option>
                  <option value="WF">Wallis and Futuna</option>
                  <option value="EH">Western Sahara</option>
                  <option value="YE">Yemen</option>
                  <option value="ZM">Zambia</option>
                  <option value="ZW">Zimbabwe</option>
                </select>

              </div>

              <!-- Industry -->
              <p class="form__step" id="industryTitle">Select industry</p>
              <div class="input-group col-lg-12 mb-4">
                <div class="input-group-prepend">
                </div>

                <select id="industry" name="industry"
                  class="form-control custom-select bg-white border-left-1 border-md">
                  <option title="Accounting" value="Accounting">
                    Accounting
                  </option>
                  <option title="Automotive" value="Automotive">
                    Automotive
                  </option>
                  <option title="Banking" value="Banking">
                    Banking
                  </option>
                  <option title="Construction" value="Construction">
                    Construction
                  </option>
                  <option title="Consulting" value="Consulting">
                    Consulting
                  </option>
                  <option title="E-commerce" value="E-commerce">
                    E-commerce
                  </option>
                  <option title="Healthcare" value="Healthcare">
                    Healthcare
                  </option>
                  <option title="Higher-education" value="Higher-education">
                    Higher education
                  </option>
                  <option title="Insurance" value="Insurance">
                    Insurance
                  </option>
                  <option title="Legal" value="Legal">
                    Legal
                  </option>
                  <option title="Marketing-agency" value="Marketing-agency">
                    Marketing agency
                  </option>
                  <option title="Non-profit-organization" value="Non-profit-organization">
                    Non-profit organization
                  </option>
                  <option title="Real-estate" value="Real-estate">
                    Real estate
                  </option>
                  <option title="Recruitment" value="Recruitment">
                    Recruitment
                  </option>
                  <option title="Retail" value="Retail">
                    Retail
                  </option>
                  <option title="Wine-and-spirits" value="Wine-and-spirits">
                    Wine and spirits
                  </option>
                  <option title="Other" value="Other">
                    Other
                  </option>
                </select>
                </select>

              </div>
            </div>

            <div id="page2" class="mb-5" style="display:none;">
              <p class="form__step" id="engagedVisitorsTitle">How would you like to engage your visitors when they enter
                your site for the very first time?</p>

              <p class="form__step" id="yourWelcomeMsg">Your welcome message..</p>

              <div class="input-group col-lg-12 mt-3">
                <div class="input-group-prepend ">
                </div>
                <input id="welcomeMsg" type="text" name="welcomeMsg" placeholder="Choose your text..."
                  class="form-control bg-white border-left-1 border-md welcomeMsg">
              </div>

              <div class="col-lg-12">

                <div class="funkyradio">
                  <div class="funkyradio-danger">
                    <!--funkyradio-danger-->
                    <input type="radio" name="firstMsg" id="radio1"
                      value="Greet your visitor. and ask them to reply directly." templateId="171413"
                      onchange="getRating(this)" />
                    <label for="radio1" class="greeting" id="engageVisitorsOption2">
                      <!--engageVisitorsOption1--><span>Greet your visitor, and ask them to reply
                        directly.</span></label>
                  </div>

                  <div class="funkyradio-primary">
                    <input type="radio" name="firstMsg" id="radio2"
                      value="Ask them if they would like to take a closer look at your offer." templateId="168440"
                      onchange="getRating(this)" checked />
                    <label for="radio2" class="greeting" id="engageVisitorsOption2">
                      <!--engageVisitorsOption2--><span>Ask them if they would like to take a closer look at your
                        offer.</span></label>
                  </div>
                  <div class="funkyradio-success">
                    <!--funkyradio-success-->
                    <input type="radio" name="firstMsg" id="radio3" value="Ask them to request a demo."
                      templateId="168474" onchange="getRating(this)" />
                    <label for="radio3" class="greeting" id="engageVisitorsOption2">
                      <!--engageVisitorsOption3--><span>Ask them to request a demo.</span></label>
                  </div>

                  <div class="funkyradio-warning">
                    <!--funkyradio-warning-->
                    <input type="radio" name="firstMsg" id="radio4" value="Don’t automatically greet your visitors."
                      templateId="" onchange="getRating(this)" />
                    <label for="radio4" class="greeting" id="engageVisitorsOption2">
                      <!--engageVisitorsOption4--><span>Don’t automatically greet your visitors.</span></label>

                  </div>
                </div>
              </div>
            </div>

            <div id="page3" class="mb-5" style="display:none;">

              <p class="form__step" id="addCodeTitle">Choose how you’d like to add your livechat code to your website
              </p>

              <p class="form__step" id="addCodeOption1">I'll do it myself (You must have access to your page template
                source)</p>
              <div class="input-group  mb-4">
                <div class="input-group-prepend">
                </div>

                <div class="form-group col-lg-12 mx-auto mb-0" onclick="">
                  <div class="text-snippet nonselect">&lt;script&gt; var tD=(new
                    Date).toISOString().slice(0,10);window.sfId=,window.sfSelector="body",window.sfType="chat",window.sfSize="0";var
                    u="https://serviceform.com/servicechat/servicechat_v4.js?"+tD,t=document.createElement("script");t.setAttribute("type","text/javascript"),t.setAttribute("src",u),t.async=!0,(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(t);
                    &lt;/script&gt;</div>
                  <a href="#" class="btn btn-secondary btn-block py-2">
                    <span class="font-weight-bold" id="addCodeOption1btn">Copy the code</span>
                  </a>
                </div>

                <p class="form__step" id="addCodeOption2">Send instructions to my developer</p>
                <div class="input-group col-lg-12 mb-4">
                  <div class="input-group-prepend">
                  </div>

                  <input id="emailaddress" type="text" name="emailaddress"
                    placeholder="Enter your developer's e-mail here"
                    class="form-control bg-white border-left-1 border-md">

                  <a href="#" id="sendToDev" class="btn btn-secondary btn-block py-2">
                    <span class="font-weight-bold" id="addCodeOption1btn">Send instructions</span>
                  </a>

                </div>
              </div>
            </div>

            <!-- Submit Button -->
            <div style="display:flex;">

              <div id="back" class="form-group col-lg-6 mx-auto mb-0" onclick="javascript:backFunction();"
                style="display:none;">
                <a href="#" class="btn btn-primary btn-block py-2">
                  <span id="goBack" class="font-weight-bold">Back</span>
                </a>
              </div>

              <div id="next" class="form-group col-lg-12 mx-auto mb-0" onclick="javascript:nextFunction();">
                <a href="#" class="btn btn-primary btn-block py-2">
                  <span id="continue" class="font-weight-bold">Continue</span>
                </a>
              </div>

              <div id="submit" class="form-group col-lg-6 mx-auto mb-0" onclick="javascript:redirectFunction();"
                style="display:none;">
                <a href="#" class="btn btn-primary btn-block py-2">
                  <span id="submitData" class="font-weight-bold">Continue</span>
                </a>
              </div>

            </div>

            <div id="progress-bar">
              <ul id="progress-bar-items">
                <li class="current"></li>
                <li class=""></li>
                <li class=""></li>
                <li class=""></li>
              </ul>
            </div>
        </form>

      </div>

      <!-- For Demo Purpose -->

      <!--Chatbot-->
      <script>
        var tD = new Date().toISOString().slice(0, 10);
        (window.sfId = 157566),
        (window.sfSelector = "body"),
        (window.sfType = "chat"),
        (window.sfSize = "0");
        var u = "https://serviceform.com/servicechat/servicechat_v4.js?" + tD,
          t = document.createElement("script");
        t.setAttribute("type", "text/javascript"),
          t.setAttribute("src", u),
          (t.async = !0),
          (
            document.getElementsByTagName("head")[0] ||
            document.documentElement
          ).appendChild(t);
      </script>
    </div>
  </div>

  <script>

    document.getElementsById(
      "firstName"
    ).value = document.getElementsByClassName("serviceform-name").value;

  </script>

  <!-- partial -->
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="./JS/bootstrap-colorpicker.min.js"></script>
  <script src="./JS/color-picker-script.js"></script>

  <script>

    var widget = uploadcare.Widget("[name=my_file]");

    widget.onUploadComplete(function (fileInfo) {

      logo = $("#logoFile").attr("value");

      $("#logoCircle").css({
        "background-image": "url(" + logo + ")",
      });
      $(".serviceform-image").css({
        "background-image": "url(" + logo + ")",
      });
      $(".servicechat-toggle").css({
        "background-image": "url(" + logo + ")",
      });

    });

    var widget2 = uploadcare.Widget("[name=my_file2]");
    widget2.onUploadComplete(function (fileInfo) {
      adminImg = $("#avatarFile").attr("value");

      $("#avatarCircle").css({
        "background-image": "url(" + adminImg + ")",
      });

      $(".sc-admin-image").attr("src", adminImg);
    });
  </script>

  <script>
    var showing = [1, 0, 0, 0];
    var questions = ['page0', 'page1', 'page2', 'page3'];

    function webAddressAndEmailValidation() {

      //To check whether the user has entered a valid URL
      var url = $("#webaddress").val();
      var regForUrl = /^(?:(ftp|http|https):\/\/)?(?:[\w-]+\.)+[a-z]{2,6}$/;;

      if (validityType === "website") {
        if (url) {
          if (!regForUrl.test(url)) {
            alert("Please enter a valid website.");
            backFunction();
          }
        }

      } else {

        var email = $('#emailaddress').val();

        if (email) {

          const emailValidity = validateEmail(email);

          if (!emailValidity === true) {
            alert("Please enter a valid email.");
          }else {
            //Function to send instruction email to the developer of given email
          }
        }
      }

      //Check validity of developer's email in the final step
      function validateEmail(email) {
        var re =
          /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
      }
    }

    function nextFunction() {

      progressedOnBarNext();

      document.getElementById("back").style.display = "block";

      const el = document.querySelector('#next');
      if (el.classList.contains("col-lg-12")) {
        el.classList.remove("col-lg-12");
        el.classList.add("col-lg-6");

      }

      var qElems = [];
      for (var i = 0; i < questions.length; i++) {

        qElems.push(document.getElementById(questions[i]));

      }
      for (var i = 0; i < showing.length; i++) {

        if (showing[i] == 1) {
          qElems[i].style.display = 'none';
          showing[i] = 0;

          if (i == showing.length - 1) {
            qElems[0].style.display = 'block';

            showing[0] = 1;

            if ((qElems[0]) === qElems[0]) {

              document.getElementById("submit").style.display = "none";

              document.getElementById("back").style.display = "none";
              const el = document.querySelector('#next');
              if (el.classList.contains("col-lg-6")) {
                el.classList.remove("col-lg-6");
                el.classList.add("col-lg-12");
              }

              popupOff();

            } else if ((qElems[0]) === qElems[2]) {

              document.getElementById("next").style.display = "none";
              document.getElementById("submit").style.display = "block";

              popupOn();

            } else {
              document.getElementById("next").style.display = "block";
              document.getElementById("submit").style.display = "none";

            }

          } else {
            qElems[i + 1].style.display = 'block';
            showing[i + 1] = 1;

            if ((qElems[i + 1]) === qElems[0]) {

              document.getElementById("submit").style.display = "none";

              document.getElementById("back").style.display = "none";
              const el = document.querySelector('#next');
              if (el.classList.contains("col-lg-6")) {
                el.classList.remove("col-lg-6");
                el.classList.add("col-lg-12");
              }

              popupOff();

            }

            if ((qElems[i + 1]) === qElems[2]) {

              document.getElementById("next").style.display = "block";
              document.getElementById("submit").style.display = "none";

              popupOn();

              validityType = "website";

              //To check whether the webaddress textbox content is a URL
              webAddressAndEmailValidation();

            } else if ((qElems[i + 1]) === qElems[3]) {

              submitFunction();

            } else {
              document.getElementById("next").style.display = "block";
              document.getElementById("submit").style.display = "none";
            }
          }
          break;
        }
      }
    }

    function backFunction() {

      progressedOnBarPrev();

      document.querySelector("#header").innerHTML = "Configure your live chat";
      document.getElementById("next").style.display = "block";
      document.getElementById("submit").style.display = "none";

      const el = document.querySelector('#back');
      if (el.classList.contains("col-lg-12")) {
        el.classList.remove("col-lg-12");
        el.classList.add("col-lg-6");
      }

      var qElems2 = [];
      for (var i = 0; i < questions.length; i++) {
        qElems2.push(document.getElementById(questions[i]));
      }
      for (var i = 0; i < showing.length; i++) {

        if (showing[i] == 1) {
          qElems2[i].style.display = 'none';
          showing[i] = 0;
          if (i == showing.length + 1) {
            qElems2[0].style.display = 'block';
            showing[0] = 1;

          } else {
            qElems2[i - 1].style.display = 'block';
            showing[i - 1] = 1;

            if ((qElems2[i - 1]) === qElems2[0]) {
              document.getElementById("back").style.display = "none";
              const el = document.querySelector('#next');

              popupOff();

              if (el.classList.contains("col-lg-6")) {
                el.classList.remove("col-lg-6");
                el.classList.add("col-lg-12");

              }
            }

            if ((qElems2[i - 1]) === qElems2[1]) {

              popupOff();

            }

            if ((qElems2[i - 1]) === qElems2[2]) {
              document.getElementById("next").style.display = "block";
              document.getElementById("submit").style.display = "none";

              popupOn();

            }
          }
          break;
        }
      }
    }

    //Create JSON at submit
    function submitFunction() {

      document.querySelector("#header").innerHTML = "Install on your website";

      //nextFunction();
      document.getElementById("next").style.display = "none";
      document.getElementById("submit").style.display = "block";
      const el = document.querySelector('#back');

      const jsonItem = {
        name: $("#firstName").val(),
        language: $("#language").val(),
        bgcolor: bgcolor,
        logo: logo,
        adminImg: adminImg,
        webaddress: $("#webaddress").val(),
        country: $("#Country").val(),
        industry: $("#industry").val(),
        templateId: templateId,
        firstMsg: firstMsg,
        firstMsgContent: $("#welcomeMsg").val(),

        toJSON() {
          return {
            name: `${this.name}`,
            language: `${this.language}`,
            bgcolor: `${this.bgcolor}`,
            logo: `${this.logo}`,
            adminImg: `${this.adminImg}`,
            webaddress: `${this.webaddress}`,
            country: `${this.country}`,
            industry: `${this.industry}`,
            templateId: `${this.templateId}`,
            firstMsg: `${this.firstMsg}`,
            firstMsgContent: `${this.firstMsgContent}`
          };
        }
      };

      console.log(JSON.stringify(jsonItem));

    }

    function redirectFunction() {
      // Simulate an HTTP redirect:
      window.location.replace("https://serviceform.com/conversations");
    }

    function startupConfigs() {

      document.getElementById("submit").style.display = "none";
      document.getElementById("back").style.display = "none";
      const el = document.querySelector('#next');

      if (el.classList.contains("col-lg-6")) {
        el.classList.remove("col-lg-6");
        el.classList.add("col-lg-12");
      }

    }

  </script>

  <script>

    $('#language').on('change', function (e) {
      var optionSelected = $(this).find("option:selected").val();
      jsonScript = "./language/chatbot/" + optionSelected + ".json";

      dashboardLang();

    });

  </script>

  <script>

    setTimeout(function () {
      $("#servicechat-parts-inner").html(
        '<div class="sc-admin-question-wrap"><img class="sc-admin-image" style="background-color:#0069FF;" src="https://serviceform.com/assets/whitelabel/addbot/addbot.jpg"><div class="servicechat-admin-question sc-question"><div class="open">Could you tell me your name?</div></div></div><div class="servicechat-admin-option open"><div style="display:block" class="servicechat-admin-question  textfield-wrapper-0-0 servicechat-admin-question-question" question="0" option="0" id="fullName">Full name<div class="servicechat-question"><textarea rows="1" class="sf-chat-textfields " id="textfield-0-0" type="textfield" question="0" option="0"></textarea><button class="servicechat-question-button" type="button" style="background-color:#0069FF" question="0" option="0" id="sendIt">Send</button></div></div></div>'
      );

      document.querySelector("div.servicechat-toggle").style.backgroundColor =
        bgcolor;

      dashboardLang();
      getRating();

      var container = document.getElementById("container");
      $(container).attr("style", "display: block;");

      popupOff();
      popupOptionsClicked();

    }, 3000);

  </script>

  <script>
    //Get texts into dashboard
    function dashboardLang() {

        $.get(jsonScript, function (data) {
        $("#servicechat-parts-inner").html(data.chatbotContent);
        $("#servicechat-composer").attr("placeholder", data.chatbotComposser);
        $(".sc-admin-image").attr("src", adminImg);
        var chatSendColor = document.getElementsByClassName(
          "servicechat-question-button"
        );
        $(".servicechat-question-button").css("background-color", bgcolor);
      });

    }

    //Change chatbot header when the textbox is texted
    $("#firstName").keyup(function () {

      firstNameLen = $("#firstName").val();
      document.querySelector(
        "div.servicechat-header div.serviceform-name"
      ).innerHTML = firstNameLen;
      document.querySelector(
        "div.sf-chat-push-header-name div.sf-chat-form-name"
      ).innerHTML = firstNameLen;
      var element = document.querySelector(
        "div.sf-chat-push-settings span"
      ); // will return element
      if (element) {
        document.querySelector(
          "div.sf-chat-push-settings span"
        ).innerHTML = firstNameLen;
      }
      document.querySelector(
        "input#welcomeMsg"
      ).value = "Welcome to " + firstNameLen + firstMsgAfterSpan;

    });

    //Change chatbot header when the textbox is texted
    $("input#welcomeMsg").keyup(function () {

      var welcomeMsg = $("input#welcomeMsg").val();
      if (firstMsg === 0) {
        document.querySelector(
          "div.sf-chat-push-settings"
        ).innerHTML = welcomeMsg + inputForPopup;
      } else {
        document.querySelector(
          "div.sf-chat-push-settings"
        ).innerHTML = welcomeMsg;
      }

    });

    //Change chatbot header color a circle is clicked
    $(".circle").click(function (event) {
      //alert(event.target.id);
      bgcolor = $(this).css("background-color");
      var rippleSelect = document.getElementsByTagName("html")[0];
      rippleSelect.setAttribute(
        "style",
        "--ripple-select:" + bgcolor + ";"
      );
      $('.ripple-select').removeClass('ripple-select');
      $(this).addClass('ripple-select');
      document.querySelector(
        "div.servicechat-header"
      ).style.backgroundColor = bgcolor;
      document.querySelector(
        "div.servicechat-toggle"
      ).style.backgroundColor = bgcolor;
      document.querySelector(
        "div.serviceform-image"
      ).style.backgroundColor = bgcolor;
      document.querySelector(
        "button.servicechat-question-button"
      ).style.backgroundColor = bgcolor;
      document.querySelector("polygon").style.fill = bgcolor;
    });
  </script>

  <!-- Auto select country -->
  <script>
    const xhr = new XMLHttpRequest();
    xhr.open('GET', jsonLocation);
    xhr.responseType = 'json';
    xhr.onload = function (e) {
      if (this.status == 200) {
        window.theCountry = this.response.country_code; // JSON response
        $("#Country").val(theCountry);
      }
    };
    xhr.send();
  </script>

  <script>
    function popupOff() {

      var popupOff = document.getElementsByTagName("html")[0];
      popupOff.setAttribute(
        "style",
        "--sf-chat-push-opacity: 0; --servicechat-opacity: 1;"
      );
      document.querySelector("div.servicechat-toggle").style.right =
        "20px";
      document.querySelector("div.servicechat-toggle").style.bottom =
        "20px";
      document.querySelector("div.servicechat-toggle").style.position =
        "fixed";
      $('div.sf-chat-push').attr('style', 'display: none !important;');
      $(".serviceform-image").css({
        "background-image": "url(" + logo + ")"
      });

    }

    function popupOn() {

      var popupOn = document.getElementsByTagName("html")[0];
      popupOn.setAttribute(
        "style",
        "--sf-chat-push-opacity: 1; --servicechat-opacity: 0; --main-popup-bg-color:" + bgcolor +
        "; --main-popup-font-color:" + bgcolor);

      document.querySelector("div.servicechat-toggle").style.right = "calc((100% /2) - (100% /3))";
      document.querySelector("div.servicechat-toggle").style.bottom = "calc(20%)";
      document.querySelector("div.servicechat-toggle").style.position = "absolute";
      $('div.sf-chat-push').attr('style', 'display: block;')

      if (firstMsg === 0) {
        $(".serviceform-image").css({
          "background-image": "url(" + adminImg + ")"
        });
      }
    }
  </script>

  <script>
    //To get the radio result of 3rd step
    function getRating() {

      //Get text of popup options
      var popupOptionsText1 = document.querySelectorAll("div.sf-chat-conversations > div.sf-conversation")[0];
      var popupOptionsText2 = document.querySelectorAll("div.sf-chat-conversations > div.sf-conversation")[1];

      //To get the radio result of 3rd step
      var radios = document.getElementsByName('firstMsg');

      for (var i = 0; i < radios.length; i++) {
        if (radios[i].checked) {
          firstMsg = i;
          templateId = radios[i].getAttribute("templateId");
        }
      }

      var sfChatPopupOptions = document.getElementsByClassName("sf-chat-conversations")[0];
      var sfChatPopup = document.getElementsByClassName("sf-chat-push-settings")[0];
      var sfChatPopupMain = document.getElementsByClassName("sf-chat-push")[0];
      var sfPopupMsg = document.getElementsByClassName("welcomeMsg");
      var welcomeMsg = document.querySelector("input#welcomeMsg");
      var pushSettings = document.querySelector("div.sf-chat-push-settings");
      var pushSettingsSpan = document.querySelector("div.sf-chat-push-settings > span");
      var welcomeMsgText = document.getElementById("yourWelcomeMsg");

      function getOptionsForPopup() {

        document.querySelector("div.sf-chat-push-settings > span").innerHTML = firstNameLen;
        welcomeMsg.value = $(pushSettings).text();
        sfChatPopupOptions.setAttribute("style", "display: block;");
        sfChatPopupMain.setAttribute("style", "display: block;");
        $(sfPopupMsg).attr("style", "display: block;");

      }

      function logoIntoAdminImg() {
        $(".serviceform-image").css({
          "background-image": "url(" + logo + ")",
        });
      }

      if (firstMsg === 0) {

        $(".serviceform-image").css({
          "background-image": "url(" + adminImg + ")",
        });

        welcomeMsgText.setAttribute("style", "display: block;");
        firstMsgAfterSpan = ". If you need any assistance I am always here.";
        pushSettings.innerHTML = "Welcome to <span></span>" + firstMsgAfterSpan;
        document.querySelector("div.sf-chat-push-settings > span").innerHTML = firstNameLen;
        sfChatPopup = pushSettings;
        sfChatPopup.innerHTML = sfChatPopup.innerHTML + inputForPopup;
        welcomeMsg.value = $(pushSettings).text();
        sfChatPopupOptions.setAttribute("style", "display: none;");
        sfChatPopupMain.setAttribute("style", "display: block;");
        $(sfPopupMsg).attr("style", "display: block;");

      } else if ((firstMsg === 1)) {

        logoIntoAdminImg();

        inputForPopup =
          "<input type='text' id='popupPlaceholder' class='mt-3' style='width:100%;' placeholder='Enter your message...'>";

        welcomeMsgText.setAttribute("style", "display: block;");

        var element = document.getElementById('popupPlaceholder'); // will return element
        if (element) {
          element.parentNode.removeChild(element); // will remove the element from DOM
        }

        firstMsgAfterSpan = ". Would you like to take a closer look at our offer?";
        pushSettings.innerHTML = "Welcome to <span></span>" + firstMsgAfterSpan;
        getOptionsForPopup();
        popupOptionsText1.innerHTML = "Get offer";
        popupOptionsText2.innerHTML = "Ask for help";

      } else if ((firstMsg === 2)) {

        logoIntoAdminImg();
        inputForPopup =
          "<input type='text' id='popupPlaceholder' class='mt-3' style='width:100%;' placeholder='Enter your message...'>";
        welcomeMsgText.setAttribute("style", "display: block;");
        var element = document.getElementById('popupPlaceholder'); // will return element

        if (element){
          element.parentNode.removeChild(element); // will remove the element from DOM
        }

        firstMsgAfterSpan = ". Would you like to see a demo?";
        pushSettings.innerHTML = "Welcome to <span></span>" + firstMsgAfterSpan;
        getOptionsForPopup();
        popupOptionsText1.innerHTML = "Request a demo";
        popupOptionsText2.innerHTML = "Get help";

      }else{

        logoIntoAdminImg();
        welcomeMsg.value = "";
        welcomeMsgText.setAttribute("style", "display: none;");
        sfChatPopupMain.setAttribute("style", "display: none;");
        sfChatPopupOptions.setAttribute("style", "display: none;");
        $(sfPopupMsg).attr("style", "display: none;");
      }
      //console.log(firstMsg);
    }

    //To get the radio result of 3rd step
    var radios = document.getElementsByName('firstMsg');

    for (var i = 0; i < radios.length; i++) {
      if (radios[i].checked)
        //firstMsg = radios[i].value;
        firstMsg = i;
    }

    //Default popup message
    document.querySelector(
      "input#welcomeMsg"
    ).value = "Welcome to Serviceform. How can I help you?";
    $(".form-control").focus(function () {
      $(".border-md").css({
        "color": "black"
      });
    });

    document.getElementById("sendToDev").addEventListener("click", function () {
      validityType = "email";
      webAddressAndEmailValidation();
    }, false);

    function popupOptionsClicked() {
      //To make an alert when the popup options are clicked
      var popupOptionsForAlert = document.getElementsByClassName("sf-chat-conversations")[0];
      popupOptionsForAlert.addEventListener("click", function () {
        alert("You can update or edit these options and their actions later.");
      }, false);
    }

    function progressedOnBarNext() {
      const current = $("li.current");
      $(current).next('li').toggleClass('current');
      $(current).removeClass('current');
    };

    function progressedOnBarPrev() {
      const current = $("li.current");
      $(current).prev('li').toggleClass('current');
      $(current).removeClass('current');
    };
  </script>

  <!--Prompting when a user is gonna leave without submission-->
  <script src="./JS/areYouSureJS/jquery.are-you-sure.js"></script>

  <script>
    $(function () {
      $('#mainForm').areYouSure({
        message: 'It looks like you have been editing something. ' +
          'If you leave before saving, your changes will be lost.'
      });
    });
  </script>

</body>
</html>